# tallerIngles-UAEMEcatepec

./: README.md  pom.xml
js-studiocomm_7.0.3_windows_x86_64/jaspersoftstudio/configuration/org.eclipse.core.runtime/: .table.1
js-studiocomm_7.0.3_windows_x86_64/jaspersoftstudio/configuration/org.eclipse.core.runtime/.manager/: .fileTable.7  .fileTable.8
js-studiocomm_7.0.3_windows_x86_64/jaspersoftstudio/configuration/org.eclipse.osgi/: framework.info.3
js-studiocomm_7.0.3_windows_x86_64/jaspersoftstudio/configuration/org.eclipse.osgi/.manager/: .fileTable.3  .fileTable.4
js-studiocomm_7.0.3_windows_x86_64/jaspersoftstudio/configuration/org.eclipse.osgi/198/data/: cache.timestamps  timestamps692698184
js-studiocomm_7.0.3_windows_x86_64/jaspersoftstudio/configuration/org.eclipse.update/: platform.xml
js-studiocomm_7.0.3_windows_x86_64/jaspersoftstudio/features/com.jaspersoft.studio.feature_7.0.3.final/licenses/: JS_js-jss-ce_7.0.3_license.txt
src/main/java/controller/: BaseDatos.java  Constantes.java  Reportes.java  SHA256.java  addAdmin.java  addGroup.java  addStudent.java  addTeacher.java  cerrarSesion.java  deleteInformation.java  loginAdmin.java  loginStudent.java  loginTeacher.java  registerStudent.java  reportesServlet.java  updateGrade.java  updateInfo.java  updatePay.java  updateSchedule.java  updateUser.java
src/main/java/controller/servlet/: addAdmin.java  addGroup.java  addStudent.java  addTeacher.java  cerrarSesion.java  deleteInformation.java  loginAdmin.java  loginStudent.java  loginTeacher.java  registerStudent.java  reportesServlet.java  updateGrade.java  updateInfo.java  updatePay.java  updateSchedule.java  updateUser.java
src/main/java/controller/struct/: BaseDatosStruct.java  ReportesStruct.java  SHA256Struct.java
src/main/java/model/Consultas/: ConsultaAlumnos.java  ConsultaBitacorasAlumnos.java  ConsultaBitacorasProfesores.java  ConsultaCalificaciones.java  ConsultaGrupos.java  ConsultaPagos.java  ConsultaTeacher.java  ConsultasAdmin.java
src/main/java/model/Tables/: Admin_school.java  Category.java  Grade.java  Grupos.java  Pay_simbology.java  Payment.java  Payment_status.java  Report.java  Students.java  Teachers.java  Users.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styleActualizar.css  styleActualizarUsuario.css  styleAgregarInfo.css  styleButtons.css  styleCalendario.css  styleCalificaciones.css  styleIndex.css  styleMenuAdmin.css  styleMenuAlumno.css  styleMenuOpciones.css  styleSeguimiento.css  styleSesionExpirada.css  styleVistaCalificaciones.css  style_login.css  style_menuprincipal.css
src/main/webapp/js/: login.js  mensajesEmergentes.js
src/main/webapp/reports/: BitacoraProfesores.jasper  BitacoraProfesores.jrxml  BitacorasDeAlumnos.jasper  BitacorasDeAlumnos.jrxml  ListaCalificaciones.jasper  ListaCalificaciones.jrxml  ListaSeguimientoPago.jasper  ListaSeguimientoPago.jrxml
src/main/webapp/view/: actualizarInformacion.jsp  actualizarUsuario.jsp  addInformation.jsp  agregarInformacion.jsp  asignarCalificaciones.jsp  calendario.jsp  listaAdmin.jsp  listaAdministradores.jsp  listaAlumnos.jsp  listaDocumentos.jsp  listaGrupos.jsp  listaTeachers.jsp  loginAdministrador.jsp  loginAlumno.jsp  loginTeacher.jsp  login_admin.jsp  login_student.jsp  login_teacher.jsp  menuAdministrador.jsp  menuAlumno.jsp  menuTeacher.jsp  principal_admin.jsp  principal_students.jsp  principal_teacher.jsp  schedule.jsp  seguimientoPago.jsp  sesionExpirada.jsp  viewPersonalInfo.jsp  viewUserInfo.jsp  vistaCalificaciones.jsp
src/test/java/Prueba/: Main.java
(+7 files in other folders)
